# port 
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# My-SQL Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/hjtest?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=hjid
spring.datasource.hikari.password=1234
